{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C++ (Bazel)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/hello_debug",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build",
            "sourceMap": {
                ".": "${workspaceFolder}"
            }
        }
    ]
}